<html>
<head>
<style type="text/css">
div.implemented {position:relative;
                 left:30px;
                 margin-top:40px;
                 margin-bottom:40px}

div.implemented ul {list-style-type:none;padding-top:0px;margin-top:15px}
li.note {margin-top:10px;
         margin-left:30px;
         margin-right:80px;
         list-style-type:circle;}
span.inv {background-color:#FFFFDD;
          padding-top:3px;
          padding-bottom:3px;
          padding-left:13px;
          padding-right:13px;
          font-family: monospace;
          border:1px solid #DDD;}
</style>
</head>
<body>
<h2>Implemented AST functions</h2>

The starlink.Ast module provides Python wrappers for the following AST
functions. For each function, the corresponding Python API is displayed
on a yellow background, together with any explanatory notes. For
information about the purpose and parameters of each function, click on
the "ast..." function name to display the AST reference documentation
from SUN/211.
<p>
For examples of calling these wrappers, see the PyAST test script
(starlink/ast/test/test.py).
<p>
General Notes:
<ul>
<li> A returned value of "<code>result</code>" refers to the function value
returned by the corresponding C function.
<li> When the C documentation refers to a <i>NULL</i> pointer, "<code>None</code>" should be
used instead.
<li> Parameters that are optional in the Python API are indicated by
strings of the form "<code>name=default</code>".
<li> Constructors are shown preceeded by the full module name
"<code>starlink.Ast</code>".
<li> Methods are shown preceeded by a reference with name equal to the class
that provides the method.
</ul>
<hr>
<p>
</body>
</html>
